{
  "site": {
    "name": "Anclora Private Estates",
    "tagline": "The privilege of privacy in the Mediterranean",
    "description": "Luxury real estate agency in Mallorca. Exclusive properties, absolute confidentiality, and comprehensive advisory for high-net-worth investors."
  },
  "hero": {
    "headline": "Cementing the future, coding value",
    "subheadline": "The ecosystem where Mediterranean real estate excellence and cutting-edge artificial intelligence converge to create unprecedented results",
    "cta_properties": "Discover Exclusive Properties",
    "cta_ai": "Optimize My Agency with AI",
    "scroll_hint": "Explore"
  },
  "problem": {
    "title": "Two worlds, one comprehensive solution",
    "investor": {
      "title": "For the Investor",
      "description": "Finding a property that transcends brick and mortar, representing true legacy and privacy, is a challenge that requires local knowledge and exclusive access."
    },
    "agent": {
      "title": "For the Agent",
      "description": "Maximizing the potential of every lead, operating with 24/7 efficiency, and outperforming the competition in a saturated market demands a technological transformation that most agencies have yet to address."
    }
  },
  "privateEstates": {
    "title": "Anclora Private Estates",
    "tagline": "The privilege of privacy in the Mediterranean",
    "description": "We are not just another agency. We are lifestyle curators. We offer access to a collection of unique and off-market properties in Mallorca, with discreet and personalized service that protects your privacy above all.",
    "features": {
      "curation": {
        "title": "Asset Curation",
        "description": "Hand-selected properties with legacy potential"
      },
      "confidentiality": {
        "title": "Absolute Confidentiality",
        "description": "Your privacy is the foundation of our relationship"
      },
      "advisory": {
        "title": "Comprehensive Advisory",
        "description": "From search to post-purchase management"
      }
    },
    "cta": "Request Private Consultation",
    "compliance": "A brand of Anclora Nexus Group | Brokered by eXp Realty Spain"
  },
  "cognitiveSolutions": {
    "title": "Anclora Cognitive Solutions",
    "tagline": "Intelligence that transforms businesses",
    "description": "We transform your real estate agency into an autonomous operating system. We implement AI 'digital employees' that capture, qualify, and nurture leads 24/7, freeing your team to focus on closing deals.",
    "features": {
      "agent": {
        "title": "24/7 AI Agent",
        "description": "Instant response to leads from portals like Idealista"
      },
      "automation": {
        "title": "Follow-up Automation",
        "description": "Persistent nurturing that converts cold leads into clients"
      },
      "dashboard": {
        "title": "ROI Dashboard",
        "description": "Make decisions based on data, not intuition"
      }
    },
    "cta": "Get My Free AI Audit"
  },
  "socialProof": {
    "title": "Strategic alliances and cutting-edge technology",
    "subtitle": "Trust backed by industry leaders"
  },
  "properties": {
    "title": "Featured Properties",
    "subtitle": "Exclusive selection of properties in Mallorca",
    "viewAll": "View All Properties",
    "filters": {
      "type": "Property Type",
      "location": "Location",
      "priceRange": "Price Range",
      "bedrooms": "Bedrooms",
      "all": "All"
    },
    "types": {
      "villa": "Villa",
      "apartment": "Apartment",
      "penthouse": "Penthouse",
      "estate": "Estate",
      "land": "Land"
    },
    "status": {
      "available": "Available",
      "reserved": "Reserved",
      "sold": "Sold",
      "offMarket": "Off-Market"
    },
    "details": {
      "bedrooms": "Bedrooms",
      "bathrooms": "Bathrooms",
      "area": "Built m²",
      "plotSize": "Plot m²",
      "yearBuilt": "Year built",
      "priceOnRequest": "Price on request"
    },
    "cta": {
      "viewDetails": "View Details",
      "requestInfo": "Request Information",
      "scheduleVisit": "Schedule Visit"
    }
  },
  "services": {
    "title": "Our Services",
    "subtitle": "Comprehensive advisory at every step",
    "buy": {
      "title": "Buy",
      "description": "Exclusive access to off-market properties and personalized advisory to find your ideal home or perfect investment"
    },
    "sell": {
      "title": "Sell",
      "description": "Premium marketing strategy, accurate valuation, and expert negotiation to maximize your property's value"
    },
    "valuation": {
      "title": "Valuation",
      "description": "Detailed market analysis and professional valuation of your property with no obligation"
    },
    "management": {
      "title": "Management",
      "description": "Post-purchase services: renovation management, administration, and property maintenance"
    }
  },
  "contact": {
    "title": "Let's Talk About Your Project",
    "subtitle": "Fill out the form and we'll get back to you within 24 hours",
    "form": {
      "name": "Full name",
      "email": "Email address",
      "phone": "Phone",
      "message": "Message",
      "propertyType": "Property type of interest",
      "budget": "Budget",
      "timeline": "Decision timeline",
      "newsletter": "I wish to receive news and exclusive properties",
      "privacy": "I accept the privacy policy",
      "submit": "Send Inquiry",
      "sending": "Sending..."
    },
    "budgetRanges": {
      "under500k": "Under €500,000",
      "500k1m": "€500,000 - €1M",
      "1m2m": "€1M - €2M",
      "2m5m": "€2M - €5M",
      "over5m": "Over €5M"
    },
    "timelines": {
      "immediate": "Immediate",
      "1-3months": "1-3 months",
      "3-6months": "3-6 months",
      "6-12months": "6-12 months",
      "noRush": "No rush"
    },
    "success": "Thank you! We've received your message and will be in touch soon.",
    "error": "There was an error submitting the form. Please try again."
  },
  "about": {
    "title": "About Anclora Private Estates",
    "subtitle": "Technology-driven real estate excellence",
    "story": {
      "title": "Our Story",
      "content": "Anclora Private Estates is born from the convergence of Mediterranean real estate experience and technological innovation. Under the umbrella of eXp Realty Spain, we combine the scale of a global network with the agility of a luxury boutique."
    },
    "philosophy": {
      "title": "Our Philosophy",
      "content": "We believe that true luxury lies in privacy, exclusive access, and personalized service. We don't list properties; we curate legacies."
    },
    "values": {
      "title": "Our Values",
      "discretion": "Discretion",
      "excellence": "Excellence",
      "innovation": "Innovation",
      "integrity": "Integrity"
    }
  },
  "blog": {
    "title": "Market Insights",
    "subtitle": "Analysis, trends, and perspectives from the luxury real estate sector",
    "readMore": "Read more",
    "readingTime": "min read",
    "categories": {
      "marketInsights": "Market Insights",
      "propertySpotlight": "Property Spotlight",
      "lifestyle": "Lifestyle",
      "investment": "Investment",
      "news": "News"
    },
    "latest": "Latest Posts",
    "featured": "Featured"
  },
  "footer": {
    "description": "Luxury real estate agency in Mallorca specializing in exclusive properties for high-net-worth investors.",
    "contact": {
      "title": "Contact",
      "email": "info@ancloraprivateestates.com",
      "phone": "+34 XXX XXX XXX",
      "address": "Mallorca, Balearic Islands, Spain"
    },
    "hours": {
      "title": "Hours",
      "weekdays": "Monday - Friday: 9:00 AM - 7:00 PM",
      "saturday": "Saturday: 10:00 AM - 2:00 PM",
      "sunday": "Sunday: Closed"
    },
    "copyright": "© {{year}} Anclora Private Estates. All rights reserved.",
    "brokeredBy": "Brokered by eXp Realty Spain"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "close": "Close",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "showMore": "Show more",
    "showLess": "Show less",
    "learnMore": "Learn more",
    "contactUs": "Contact us",
    "backToTop": "Back to top"
  }
}
