{
  "welcome": {
    "greeting": "Hello! I'm the virtual assistant for Anclora Private Estates.",
    "intro": "I'm here to help you find the perfect property in Mallorca.",
    "ask_name": "What's your name?"
  },
  "menu": {
    "main": "How can I help you today?",
    "options": {
      "search": "🔍 Search properties",
      "appointment": "📅 Schedule a visit",
      "info": "ℹ️ Property information",
      "agent": "👤 Speak with an agent",
      "language": "🌍 Change language"
    }
  },
  "search": {
    "property_type": "What type of property are you looking for?",
    "types": {
      "villa": "Villa",
      "apartment": "Apartment",
      "land": "Land",
      "commercial": "Commercial"
    },
    "location": "Which area of Mallorca would you like to search in?",
    "locations": {
      "palma": "Palma de Mallorca",
      "southwest": "Southwest (Calvià, Andratx)",
      "north": "North (Pollença, Alcúdia)",
      "east": "East (Manacor, Artà)",
      "center": "Center (Inca, Binissalem)"
    },
    "budget": "What's your approximate budget?",
    "budget_ranges": {
      "under_500k": "Under €500,000",
      "500k_1m": "€500,000 - €1,000,000",
      "1m_2m": "€1,000,000 - €2,000,000",
      "2m_5m": "€2,000,000 - €5,000,000",
      "over_5m": "Over €5,000,000"
    },
    "timeline": "When would you like to buy?",
    "timelines": {
      "immediate": "As soon as possible",
      "1_3_months": "In 1-3 months",
      "3_6_months": "In 3-6 months",
      "6_12_months": "In 6-12 months",
      "exploring": "Just exploring"
    },
    "results": "I found {{count}} properties matching your criteria:",
    "no_results": "Sorry, I didn't find any properties with those criteria. Would you like to adjust your search?"
  },
  "property": {
    "details": "📍 **{{title}}**\n\n💰 Price: €{{price}}\n📐 Size: {{size}}m²\n🛏️ Bedrooms: {{bedrooms}}\n🚿 Bathrooms: {{bathrooms}}\n📍 Location: {{location}}\n\n{{description}}",
    "schedule_visit": "Would you like to schedule a visit?",
    "request_info": "Need more information?",
    "similar": "View similar properties"
  },
  "appointment": {
    "request": "Which property would you like to visit?",
    "date": "What date works for you?",
    "time": "What time do you prefer?",
    "times": {
      "morning": "Morning (10:00-12:00)",
      "afternoon": "Afternoon (15:00-17:00)",
      "evening": "Evening (17:00-19:00)"
    },
    "contact": "How would you prefer us to contact you?",
    "contact_methods": {
      "whatsapp": "WhatsApp",
      "phone": "Phone call",
      "email": "Email"
    },
    "confirmation": "✅ **Visit scheduled**\n\n📅 Date: {{date}}\n🕐 Time: {{time}}\n📍 Property: {{property}}\n\nAn agent will contact you to confirm the details.",
    "notes": "Is there anything else we should know?"
  },
  "handoff": {
    "agent_requested": "Understood, I'll connect you with a human agent.",
    "transferring": "🔄 Transferring to an agent...",
    "wait_time": "Estimated wait time: {{minutes}} minutes",
    "agent_connected": "✅ Connected with {{agent_name}}",
    "agent_unavailable": "Sorry, all our agents are currently busy. Would you like to leave a message?",
    "leave_message": "Please write your message and we'll contact you as soon as possible.",
    "message_received": "✅ Message received. We'll contact you within {{hours}} hours.",
    "business_hours": "Our business hours are Monday to Friday, 9:00-18:00 CET."
  },
  "buyer_qualification": {
    "buyer_type": "Are you an investor or end buyer?",
    "types": {
      "investor": "Investor",
      "end_user": "End buyer (own residence)",
      "relocating": "Relocating to Mallorca",
      "vacation": "Second home/vacation"
    },
    "financing": "How do you plan to finance the purchase?",
    "financing_options": {
      "cash": "Cash payment",
      "mortgage_approved": "Pre-approved mortgage",
      "mortgage_needed": "Need mortgage",
      "other": "Other"
    },
    "investment_goals": "What are your investment goals?",
    "goals": {
      "rental_income": "Rental income",
      "capital_appreciation": "Capital appreciation",
      "personal_use": "Personal use",
      "diversification": "Portfolio diversification"
    }
  },
  "errors": {
    "generic": "Sorry, an error occurred. Could you try again?",
    "invalid_input": "I didn't understand your response. Could you rephrase?",
    "property_not_found": "I couldn't find that property. Could you provide more details?",
    "system_error": "We're experiencing technical issues. An agent will contact you soon.",
    "timeout": "I didn't receive a response. Are you still there?",
    "rate_limit": "You've sent too many messages. Please wait a moment."
  },
  "confirmation": {
    "yes": "Yes",
    "no": "No",
    "maybe": "Maybe",
    "back": "Back",
    "cancel": "Cancel",
    "continue": "Continue"
  },
  "system": {
    "typing": "Typing...",
    "processing": "Processing...",
    "searching": "Searching...",
    "loading": "Loading..."
  },
  "feedback": {
    "rate_experience": "How would you rate your experience?",
    "comments": "Any additional comments?",
    "thank_you": "Thank you for your feedback!"
  },
  "language": {
    "current": "Current language: English",
    "change": "Change language",
    "options": {
      "es": "🇪🇸 Español",
      "en": "🇬🇧 English",
      "de": "🇩🇪 Deutsch"
    },
    "changed": "Language changed to English"
  },
  "marketing": {
    "newsletter": "Would you like to receive our newsletter with the best properties?",
    "alerts": "Want to receive alerts when new properties match your criteria?",
    "subscribed": "✅ Successfully subscribed"
  },
  "legal": {
    "privacy": "By using this service, you accept our Privacy Policy.",
    "terms": "View terms and conditions",
    "gdpr": "Your data is protected under GDPR."
  }
}
