{
  "name": "Anclora Private Estates",
  "short_name": "Anclora",
  "start_url": "/es",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/logos/logo_private_estates.png",
      "sizes": "1024x1024",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "/assets/logos/Logo_Anclora_Nexus_Group.png",
      "sizes": "1024x1024",
      "purpose": "maskable",
      "type": "image/png"
    }
  ]
}
