# Prometheus Configuration

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'anclora-production'
    environment: 'production'

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

# Load alerting rules
rule_files:
  - '/etc/prometheus/alerts.yml'

# Scrape configurations
scrape_configs:
  # ==========================================================================
  # ANCLORA APPLICATION METRICS
  # ==========================================================================
  - job_name: 'anclora-app'
    static_configs:
      - targets:
          - 'host.docker.internal:3000'
    metrics_path: '/metrics'
    scrape_interval: 10s

  # ==========================================================================
  # PROMETHEUS SELF-MONITORING
  # ==========================================================================
  - job_name: 'prometheus'
    static_configs:
      - targets:
          - 'localhost:9090'

  # ==========================================================================
  # NODE EXPORTER (system metrics)
  # ==========================================================================
  - job_name: 'node-exporter'
    static_configs:
      - targets:
          - 'node-exporter:9100'
    scrape_interval: 30s

  # ==========================================================================
  # REDIS EXPORTER
  # ==========================================================================
  - job_name: 'redis'
    static_configs:
      - targets:
          - 'redis-exporter:9121'
    scrape_interval: 15s

  # ==========================================================================
  # GRAFANA
  # ==========================================================================
  - job_name: 'grafana'
    static_configs:
      - targets:
          - 'grafana:3000'
    metrics_path: '/metrics'

  # ==========================================================================
  # ALERTMANAGER
  # ==========================================================================
  - job_name: 'alertmanager'
    static_configs:
      - targets:
          - 'alertmanager:9093'
