<!-- TEMPLATE: Confirmación Valuation Request -->
<!-- Variables: {{NAME}}, {{PROPERTY_TYPE}}, {{MESSAGE}} -->

<h2>Hola {{NAME}},</h2>

<p>Gracias por solicitar una valoración profesional de tu propiedad. Un experto certificado revisará la información y te contactará en las <strong>próximas 24 horas</strong>.</p>

<div class="content-box">
  <h3>Incluye tu Valoración Gratuita:</h3>
  <ul class="feature-list" style="margin-top: 15px;">
    <li><strong>Análisis de mercado actualizado</strong> con datos de transacciones recientes</li>
    <li><strong>Comparativa detallada</strong> con propiedades similares en tu zona</li>
    <li><strong>Estimación de precio óptimo</strong> para venta o alquiler</li>
    <li><strong>Recomendaciones de mejora</strong> para maximizar el valor (ROI)</li>
    <li><strong>Tendencias del mercado</strong> y proyecciones a 12 meses</li>
  </ul>
</div>

<h3>Tu consulta:</h3>
<div class="content-box">
  <p><span class="label">Tipo de propiedad:</span> {{PROPERTY_TYPE}}</p>
  <p style="margin-top: 10px;">{{MESSAGE}}</p>
</div>

<div class="divider"></div>

<h3>Proceso de Valoración Profesional:</h3>

<div class="content-box">
  <p><strong>Paso 1:</strong> Análisis preliminar remoto (primeras 24h)</p>
  <p><strong>Paso 2:</strong> Visita técnica in situ (opcional pero recomendada)</p>
  <p><strong>Paso 3:</strong> Informe detallado de valoración</p>
  <p><strong>Paso 4:</strong> Presentación de estrategia de venta/alquiler personalizada</p>
</div>

<div class="alert-box">
  <p><strong>⚡ Promoción temporal:</strong> Si decides vender con nosotros en los próximos 30 días, te incluimos un reportaje fotográfico profesional y video drone 4K sin coste adicional (valor: 1.500€).</p>
</div>

<div style="text-align: center; margin: 30px 0;">
  <a href="https://ancloraprivateestates.com/servicios/venta" class="email-button">
    Conocer Nuestro Marketing Premium
  </a>
</div>

<h3>¿Por qué confiar en nuestra valoración?</h3>

<ul class="feature-list">
  <li>Certificación API oficial de agentes inmobiliarios</li>
  <li>Base de datos privada con +5.000 transacciones en Mallorca</li>
  <li>Metodología contrastada con tasadores bancarios</li>
  <li>Experiencia específica en el mercado de lujo mediterráneo</li>
</ul>

<p>Te esperamos para descubrir el verdadero valor de tu propiedad.</p>

<p>Saludos cordiales,</p>
<p><strong>Equipo de Valoraciones</strong><br>
Anclora Private Estates</p>
