<!-- TEMPLATE: Confirmación Consultation Request -->
<!-- Variables: {{NAME}}, {{MESSAGE}} -->

<h2>Hola {{NAME}},</h2>

<p>Gracias por tu interés en nuestros servicios de consultoría inmobiliaria. Hemos recibido tu solicitud y un asesor especializado la está revisando.</p>

<p>Te contactaremos en un plazo máximo de <strong>48 horas</strong> para agendar una consulta inicial sin compromiso.</p>

<div class="content-box">
  <h3>Tu consulta:</h3>
  <p>{{MESSAGE}}</p>
</div>

<div class="divider"></div>

<h3>Servicios de Consultoría Disponibles:</h3>

<div class="content-box">
  <h3>🏠 Asesoría de Compra</h3>
  <ul class="feature-list">
    <li>Búsqueda de propiedades off-market</li>
    <li>Due diligence legal y técnica</li>
    <li>Negociación de condiciones óptimas</li>
    <li>Gestión integral del proceso de compra</li>
  </ul>
  <p style="margin-top: 10px;">
    <a href="https://ancloraprivateestates.com/servicios/compra" style="color: #C5A059;">
      → Más información sobre Asesoría de Compra
    </a>
  </p>
</div>

<div class="content-box">
  <h3>📈 Marketing de Venta Premium</h3>
  <ul class="feature-list">
    <li>Estrategia de pricing basada en data</li>
    <li>Marketing multicanal sofisticado</li>
    <li>Red exclusiva de compradores internacionales</li>
    <li>Gestión de visitas y negociaciones</li>
  </ul>
  <p style="margin-top: 10px;">
    <a href="https://ancloraprivateestates.com/servicios/venta" style="color: #C5A059;">
      → Más información sobre Marketing de Venta
    </a>
  </p>
</div>

<div class="content-box">
  <h3>🔑 Gestión Integral de Propiedades</h3>
  <ul class="feature-list">
    <li>Administración de alquileres vacacionales/larga estancia</li>
    <li>Mantenimiento y reformas</li>
    <li>Optimización fiscal y legal</li>
    <li>Reporting mensual detallado</li>
  </ul>
  <p style="margin-top: 10px;">
    <a href="https://ancloraprivateestates.com/servicios/gestion" style="color: #C5A059;">
      → Más información sobre Gestión Integral
    </a>
  </p>
</div>

<div class="alert-box info">
  <p><strong>💼 Consulta inicial gratuita:</strong> La primera sesión de consultoría (60 minutos) es sin coste ni compromiso. Analizaremos tu situación y te propondremos las mejores soluciones para tus objetivos.</p>
</div>

<div style="text-align: center; margin: 30px 0;">
  <a href="https://ancloraprivateestates.com/servicios" class="email-button">
    Ver Todos los Servicios
  </a>
</div>

<h3>Casos de Éxito Recientes:</h3>

<ul class="feature-list">
  <li><strong>Inversión en Son Vida:</strong> Ayudamos a un cliente internacional a adquirir una villa con 35% por debajo del precio de mercado</li>
  <li><strong>Venta récord en Paseo Marítimo:</strong> Vendimos un ático en 14 días al 102% del precio estimado</li>
  <li><strong>Optimización de alquileres:</strong> Incrementamos el ROI de una cartera de 5 propiedades en un 28% anual</li>
</ul>

<p>Estamos deseando conocer tus objetivos y ayudarte a alcanzarlos.</p>

<p>Saludos cordiales,</p>
<p><strong>Equipo de Consultoría</strong><br>
Anclora Private Estates</p>
