<!-- TEMPLATE: Confirmación Property Inquiry -->
<!-- Variables: {{NAME}}, {{PROPERTY_ID}}, {{PROPERTY_TITLE}}, {{PROPERTY_URL}}, {{MESSAGE}}, {{BUDGET}}, {{TIMELINE}} -->

<h2>Hola {{NAME}},</h2>

<p>Hemos recibido tu consulta sobre esta propiedad exclusiva. Un asesor especializado se pondrá en contacto contigo en <strong>menos de 2 horas</strong> durante horario laboral.</p>

<div class="content-box">
  <h3>Propiedad de tu Interés</h3>
  <p><span class="label">Referencia:</span> {{PROPERTY_ID}}</p>
  <p><span class="label">Título:</span> {{PROPERTY_TITLE}}</p>
  <p style="margin-top: 15px;">
    <a href="{{PROPERTY_URL}}" style="color: #C5A059; text-decoration: none; font-weight: 500;">
      → Ver detalles completos de la propiedad
    </a>
  </p>
</div>

<div class="alert-box info">
  <p><strong>💡 Dato importante:</strong> Más del 60% de nuestras transacciones se cierran en propiedades que nunca llegan a los portales públicos. Te mantendremos informado de oportunidades similares que coincidan con tu perfil.</p>
</div>

<h3>Tu mensaje:</h3>
<div class="content-box">
  <p>{{MESSAGE}}</p>
</div>

<div class="divider"></div>

<h3>Próximos Pasos:</h3>

<ul class="feature-list">
  <li>Revisión detallada de disponibilidad y condiciones actuales</li>
  <li>Preparación de documentación técnica y legal</li>
  <li>Coordinación de visita privada (si procede)</li>
  <li>Análisis de opciones de financiación personalizadas</li>
</ul>

<div style="text-align: center; margin: 30px 0;">
  <a href="https://ancloraprivateestates.com/propiedades" class="email-button">
    Explorar Más Propiedades
  </a>
</div>

<div class="alert-box success">
  <p><strong>✓ Confidencialidad Garantizada:</strong> Toda tu información se gestiona bajo estrictos protocolos de privacidad. Nunca compartimos datos de nuestros clientes con terceros.</p>
</div>

<p>Si necesitas información adicional antes de nuestra llamada, no dudes en responder a este email.</p>

<p>Saludos cordiales,</p>
<p><strong>Equipo Anclora Private Estates</strong><br>
<em>Asesores en propiedades de lujo en Mallorca</em></p>
