<!-- TEMPLATE: Confirmación Contacto General -->
<!-- Variables: {{NAME}}, {{MESSAGE}}, {{LOGO_URL}}, {{YEAR}} -->

<h2>Hola {{NAME}},</h2>

<p>Gracias por ponerte en contacto con Anclora Private Estates. Hemos recibido tu mensaje y nuestro equipo lo está revisando.</p>

<div class="content-box">
  <h3>Tu mensaje:</h3>
  <p>{{MESSAGE}}</p>
</div>

<p>Te responderemos personalmente en <strong>menos de 24 horas</strong> durante horario laboral (Lunes a Viernes, 9:00 - 19:00).</p>

<div class="divider"></div>

<h3>Mientras tanto, explora nuestros servicios:</h3>

<ul class="feature-list">
  <li><strong>Compra de Propiedades</strong>: Acceso a propiedades off-market y asesoría personalizada</li>
  <li><strong>Venta Premium</strong>: Marketing sofisticado para maximizar el valor de tu propiedad</li>
  <li><strong>Valoración Gratuita</strong>: Análisis de mercado profesional en 24 horas</li>
  <li><strong>Gestión Integral</strong>: Administración completa de tu patrimonio inmobiliario</li>
</ul>

<div style="text-align: center; margin: 30px 0;">
  <a href="https://ancloraprivateestates.com/propiedades" class="email-button">
    Ver Propiedades Exclusivas
  </a>
</div>

<p>Si tu consulta es urgente, puedes llamarnos directamente al <a href="tel:+34971XXXXXX">+34 971 XXX XXX</a> o escribirnos por WhatsApp.</p>

<p>Saludos cordiales,</p>
<p><strong>Equipo Anclora Private Estates</strong><br>
<em>El privilegio de la privacidad en el Mediterráneo</em></p>
